VITE_EMAILJS_PUBLIC_KEY=MEt3xr_olfpn-CHc5
VITE_EMAILJS_SERVICE_ID=vp2636t
VITE_EMAILJS_TEMPLATE_ID=template_msclwdn
VITE_BACKEND_URL=http://localhost:3001
EMAIL_USER=veerachinnumanikandan1@gmail.com
EMAIL_PASS=Chinnu@7578
CONTACT_EMAIL=veerachinnumanikandan1@gmail.com
